【入力データ】
利用者の申告を下記のcsv形式で標準入力します。
--------------------------------
1,0,1,5
2,20,2,6
3,80,4,5
4,80,4,5
--------------------------------

入力形式
In1,In2,In3,In4
In1 - 入力データの識別番号です。(1-)
In2 - 申告者の乗車希望時刻です。開始してからの経過秒数で表します。(0-)
In3 - 申告者が乗車する階です。(1-10)
In4 - 申告者が降車する階です。(1-10)

【出力データ】
エレベータの動作履歴を下記のcsv形式で標準出力します。
--------------------------------
1,0,1,B,0,0,0,0,0
1,5,1,E,1,0,0,0,0
1,13,5,B,1,0,0,0,0
1,18,5,E,0,0,0,0,0
1,24,2,B,0,0,0,0,0
1,29,2,E,2,0,0,0,0
1,37,6,B,2,0,0,0,0
1,42,6,E,0,0,0,0,0
1,46,4,B,0,0,0,0,0
1,80,4,E,3,4,0,0,0
1,82,5,B,3,4,0,0,0
--------------------------------

出力形式
Out1,Out2,Out3,Out4,Out5,Out6,Out7,Out8,Out9

Out1 - エレベータの識別番号です。(1-)
Out2 - エレベータの動作時刻です。開始してからの経過秒数で表します。(0-)
Out3 - エレベータが動作した階です。(1-10)
Out4 - エレベータの動作です。('B':開 'E':閉)
Out5 - 入力データの識別番号1 ※1
Out6 - 入力データの識別番号2 ※1
Out7 - 入力データの識別番号3 ※1
Out8 - 入力データの識別番号4 ※1
Out9 - 入力データの識別番号5 ※1

※1
Out4がBの場合:
降車させた入力データの識別番号が最大で5つ続きます。
該当するデータが存在しない場合は0とします。
(1,2,3,0,0)

Out4がEの場合:
乗車させた入力データの識別番号が最大で5つ続きます。
該当するデータが存在しない場合は0とします。
(1,2,3,0,0)

